<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Este es un ejemplo HTML5">
  <meta name="keywords" content="HTML5, CSS3, JavaScript">
  <title>www.musicaaldía.com</title>
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>


<div id="contenedor">
  <header id="cabecera">
    <h1 class="titulo">MUSICA AL DÍA</h1>
  </header>
  <nav id="menu">
     <a href="index.html"><span>Inicio</span></a>
     <a href="html/estilos_musicales.html"><span>Estilos musicales</span></a>
     <a href="html/seleccion_musical.html"><span>selección musical</span></a>
     <a href="html/contacto.html"><span>Suscribirse</span></a>
      
  </nav>
 </div>
 <div class="contenido">
  <section id="seccion">
    <div>
    <article >
      <h1><a href="html/Noticia_queso.html">¿Puede la música hacer que el queso tenga mejor sabor?</a></h1>
      <a href="html/Noticia_queso.html"><img alt="queso" src="imagenes/queso.jpg"/></a>
      <p>
        Al poner música al queso, muchos se preguntan si variaría su esencia si se le pusiese hip hop, rock o música clásica. Podríamos preguntarnos ...
      </p>
  </article>
</div>
  <article>
      <h1><a href="html/Musica_directo.html">Música en directo: estas son las últimas tendencias</a></h1>
      <a href="html/Musica_directo.html"><img alt="directo" src="imagenes/musicadirec.jpg"></a>
      <p>
        La música en directo reduce el estrés. Así lo confirma el Centre for Performance Science de Reino Unido. Son muchos los beneficios de la ...
      </p>
  </article>
    <article>
      <h1><a href="html/Musica_cosmos.html">Matthew Sweet: "La música me llega desde el cosmos</a></h1>
      <a href="html/Musica_cosmos.html"><img alt="cosmos" src="imagenes/mat.jpg"></a>
      <p>
        Al poner música al queso, muchos se preguntan si variaría su esencia si se le pusiese hip hop, rock o música clásica. Podríamos preguntarnos ...
      </p>
  </article>
    

<a class="fderecha" href="html/estilos_musicales.html"><img class="fderecha" src="imagenes/flecha_derecha.png" title="siguiente" alt="siguiente"/> </a>
  </section>

    <a href="https://davidvelo.neocities.org/rss.xml"><img src="imagenes/iconorss.png" width="30" height="30" align="right" alt="FeedRSS" /></a> 

  <footer id="pie">
   
    Derechos Reservados &copy; David Jiménez Velo y Eva Lendinez Alcazar 
  </footer>

</div>
</body>
</html>